

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Pure CSS responsive gallery</title>
<style>
div, label {
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 1vmin;
  font-family: "Open Sans", sans-serif;
  color: white;
  background: #333;
}
body .message {
  top: 1vw;
  width: 100vw;
  text-align: center;
  font-size: 1.5em;
  line-height: 2em;
}
body .message a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid #444;
}
body .message a:hover {
  border-width: 3px;
}
body .container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80em;
  height: 80em;
}
body .container [class*='item'] {
  width: 33%;
  height: 33%;
  border: 1px solid transparent;
  background: url() center center/cover no-repeat;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}
body .container [class*='item']:hover {
  border: 1px solid white;
  z-index: 1;
}
body .container [class*='item']:nth-of-type(1) {
  top: 0;
  left: 0;
}
body .container [class*='item']:nth-of-type(2) {
  top: 0;
  left: 33%;
}
body .container [class*='item']:nth-of-type(3) {
  top: 0;
  left: 66%;
}
body .container [class*='item']:nth-of-type(4) {
  top: 33%;
  left: 0;
}
body .container [class*='item']:nth-of-type(5) {
  top: 33%;
  left: 33%;
}
body .container [class*='item']:nth-of-type(6) {
  top: 33%;
  left: 66%;
}
body .container [class*='item']:nth-of-type(7) {
  top: 66%;
  left: 0;
}
body .container [class*='item']:nth-of-type(8) {
  top: 66%;
  left: 33%;
}
body .container [class*='item']:nth-of-type(9) {
  top: 66%;
  left: 66%;
}
body .container input {
  display: none;
}
body .container input:checked + [class*='item'] {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="message">
Interactive! Tap a picture to enlarge, tap again to close<br>
Made by <a href="https://codepen.io/pieter-biesemans/" target="_blank" title="check out my other work">Pieter Biesemans </a>with &#9749;, &#128420; &amp; &#8986;
</div>
<div class="container">
<input id="item1" type="checkbox" />
<label class="item1" for="item1" style="background-image:url(https://picsum.photos/750/750?image=501);"></label>
<input id="item2" type="checkbox" />
<label class="item2" for="item2" style="background-image:url(https://picsum.photos/750/750?image=502);"></label>
<input id="item3" type="checkbox" />
<label class="item3" for="item3" style="background-image:url(https://picsum.photos/750/750?image=503);"></label>
<input id="item4" type="checkbox" />
<label class="item4" for="item4" style="background-image:url(https://picsum.photos/750/750?image=504);"></label>
<input id="item5" type="checkbox" />
<label class="item5" for="item5" style="background-image:url(https://picsum.photos/750/750?image=505);"></label>
<input id="item6" type="checkbox" />
<label class="item6" for="item6" style="background-image:url(https://picsum.photos/750/750?image=506);"></label>
<input id="item7" type="checkbox" />
<label class="item7" for="item7" style="background-image:url(https://picsum.photos/750/750?image=507);"></label>
<input id="item8" type="checkbox" />
<label class="item8" for="item8" style="background-image:url(https://picsum.photos/750/750?image=508);"></label>
<input id="item9" type="checkbox" />
<label class="item9" for="item9" style="background-image:url(https://picsum.photos/750/750?image=509);"></label>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
/*
This Codepen is in the Public Domain.
You can use it for whatever purpose you like, except evil.
All code comes "as is" and is/was only guaranteed to work on my personal machine at the time I hit the save button (and even then).
*/
//# sourceURL=pen.js
    </script>
</body>
</html>
